spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/da0i88kcjggrtc
spring.datasource.username=grztszmicivmld
spring.datasource.password=96f631e712f7d7be62b2c7e8d077f5c1de26e82fcbc1673a4fa25de7d91c2b37


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop